|router_fsm
clock => state~1.DATAIN
resetn => always1.IN0
pkt_valid => always0.IN1
pkt_valid => always0.IN1
pkt_valid => always0.IN1
pkt_valid => always0.IN0
parity_done => nstate.WAIT_TILL_EMPTY.IN1
parity_done => always0.IN0
parity_done => always0.IN0
soft_reset_0 => always1.IN1
soft_reset_1 => always1.IN1
soft_reset_2 => always1.IN1
fifo_full => nstate.OUTPUTSELECT
fifo_full => nstate.OUTPUTSELECT
fifo_full => Selector22.IN3
fifo_full => Selector22.IN4
fifo_full => Selector22.IN5
fifo_full => Selector20.IN1
fifo_full => always0.IN1
fifo_full => Selector29.IN2
low_pkt_valid => always0.IN1
low_pkt_valid => always0.IN1
fifo_empty_0 => always0.IN1
fifo_empty_0 => always0.IN1
fifo_empty_0 => always0.IN1
fifo_empty_1 => always0.IN1
fifo_empty_1 => always0.IN1
fifo_empty_1 => always0.IN1
fifo_empty_2 => always0.IN1
fifo_empty_2 => always0.IN1
fifo_empty_2 => always0.IN1
data_in[0] => Equal0.IN31
data_in[0] => Equal1.IN0
data_in[0] => Equal2.IN31
data_in[1] => Equal0.IN30
data_in[1] => Equal1.IN31
data_in[1] => Equal2.IN0
busy <= busy$latch.DB_MAX_OUTPUT_PORT_TYPE
lfd_state <= lfd_state$latch.DB_MAX_OUTPUT_PORT_TYPE
detect_add <= detect_add$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_state <= ld_state$latch.DB_MAX_OUTPUT_PORT_TYPE
laf_state <= laf_state$latch.DB_MAX_OUTPUT_PORT_TYPE
full_state <= full_state$latch.DB_MAX_OUTPUT_PORT_TYPE
write_enb_reg <= write_enb_reg$latch.DB_MAX_OUTPUT_PORT_TYPE
rst_int_reg <= rst_int_reg$latch.DB_MAX_OUTPUT_PORT_TYPE


