|router_top
clock => clock.IN6
resetn => resetn.IN6
read_enb_0 => read_enb_0.IN2
read_enb_1 => read_enb_1.IN2
read_enb_2 => read_enb_2.IN2
data_in[0] => data_in[0].IN3
data_in[1] => data_in[1].IN3
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
pkt_valid => pkt_valid.IN2
data_out_0[0] << router_fifo:fifo_0.port9
data_out_0[1] << router_fifo:fifo_0.port9
data_out_0[2] << router_fifo:fifo_0.port9
data_out_0[3] << router_fifo:fifo_0.port9
data_out_0[4] << router_fifo:fifo_0.port9
data_out_0[5] << router_fifo:fifo_0.port9
data_out_0[6] << router_fifo:fifo_0.port9
data_out_0[7] << router_fifo:fifo_0.port9
data_out_1[0] << router_fifo:fifo_1.port9
data_out_1[1] << router_fifo:fifo_1.port9
data_out_1[2] << router_fifo:fifo_1.port9
data_out_1[3] << router_fifo:fifo_1.port9
data_out_1[4] << router_fifo:fifo_1.port9
data_out_1[5] << router_fifo:fifo_1.port9
data_out_1[6] << router_fifo:fifo_1.port9
data_out_1[7] << router_fifo:fifo_1.port9
data_out_2[0] << router_fifo:fifo_2.port9
data_out_2[1] << router_fifo:fifo_2.port9
data_out_2[2] << router_fifo:fifo_2.port9
data_out_2[3] << router_fifo:fifo_2.port9
data_out_2[4] << router_fifo:fifo_2.port9
data_out_2[5] << router_fifo:fifo_2.port9
data_out_2[6] << router_fifo:fifo_2.port9
data_out_2[7] << router_fifo:fifo_2.port9
valid_out_0 << router_sync:dut1.port19
valid_out_1 << router_sync:dut1.port20
valid_out_2 << router_sync:dut1.port21
error << router_reg:register_dut.port13
busy << router_fsm:controller_dut.port13


|router_top|router_sync:dut1
detect_add => tempaddr.OUTPUTSELECT
detect_add => tempaddr.OUTPUTSELECT
write_enb_reg => write_enb[0]$latch.LATCH_ENABLE
write_enb_reg => write_enb[1]$latch.LATCH_ENABLE
write_enb_reg => write_enb[2]$latch.LATCH_ENABLE
clock => soft_reset_2~reg0.CLK
clock => counter2[0].CLK
clock => counter2[1].CLK
clock => counter2[2].CLK
clock => counter2[3].CLK
clock => counter2[4].CLK
clock => soft_reset_1~reg0.CLK
clock => counter1[0].CLK
clock => counter1[1].CLK
clock => counter1[2].CLK
clock => counter1[3].CLK
clock => counter1[4].CLK
clock => soft_reset_0~reg0.CLK
clock => counter0[0].CLK
clock => counter0[1].CLK
clock => counter0[2].CLK
clock => counter0[3].CLK
clock => counter0[4].CLK
clock => tempaddr[0].CLK
clock => tempaddr[1].CLK
resetn => counter0.OUTPUTSELECT
resetn => counter0.OUTPUTSELECT
resetn => counter0.OUTPUTSELECT
resetn => counter0.OUTPUTSELECT
resetn => counter0.OUTPUTSELECT
resetn => soft_reset_0.OUTPUTSELECT
resetn => counter1.OUTPUTSELECT
resetn => counter1.OUTPUTSELECT
resetn => counter1.OUTPUTSELECT
resetn => counter1.OUTPUTSELECT
resetn => counter1.OUTPUTSELECT
resetn => soft_reset_1.OUTPUTSELECT
resetn => counter2.OUTPUTSELECT
resetn => counter2.OUTPUTSELECT
resetn => counter2.OUTPUTSELECT
resetn => counter2.OUTPUTSELECT
resetn => counter2.OUTPUTSELECT
resetn => soft_reset_2.OUTPUTSELECT
resetn => tempaddr.OUTPUTSELECT
resetn => tempaddr.OUTPUTSELECT
read_enb_0 => soft_reset_0.OUTPUTSELECT
read_enb_0 => counter0.OUTPUTSELECT
read_enb_0 => counter0.OUTPUTSELECT
read_enb_0 => counter0.OUTPUTSELECT
read_enb_0 => counter0.OUTPUTSELECT
read_enb_0 => counter0.OUTPUTSELECT
read_enb_1 => soft_reset_1.OUTPUTSELECT
read_enb_1 => counter1.OUTPUTSELECT
read_enb_1 => counter1.OUTPUTSELECT
read_enb_1 => counter1.OUTPUTSELECT
read_enb_1 => counter1.OUTPUTSELECT
read_enb_1 => counter1.OUTPUTSELECT
read_enb_2 => soft_reset_2.OUTPUTSELECT
read_enb_2 => counter2.OUTPUTSELECT
read_enb_2 => counter2.OUTPUTSELECT
read_enb_2 => counter2.OUTPUTSELECT
read_enb_2 => counter2.OUTPUTSELECT
read_enb_2 => counter2.OUTPUTSELECT
empty_0 => soft_reset_0.OUTPUTSELECT
empty_0 => counter0.OUTPUTSELECT
empty_0 => counter0.OUTPUTSELECT
empty_0 => counter0.OUTPUTSELECT
empty_0 => counter0.OUTPUTSELECT
empty_0 => counter0.OUTPUTSELECT
empty_0 => vld_out_0.DATAIN
empty_1 => soft_reset_1.OUTPUTSELECT
empty_1 => counter1.OUTPUTSELECT
empty_1 => counter1.OUTPUTSELECT
empty_1 => counter1.OUTPUTSELECT
empty_1 => counter1.OUTPUTSELECT
empty_1 => counter1.OUTPUTSELECT
empty_1 => vld_out_1.DATAIN
empty_2 => soft_reset_2.OUTPUTSELECT
empty_2 => counter2.OUTPUTSELECT
empty_2 => counter2.OUTPUTSELECT
empty_2 => counter2.OUTPUTSELECT
empty_2 => counter2.OUTPUTSELECT
empty_2 => counter2.OUTPUTSELECT
empty_2 => vld_out_2.DATAIN
full_0 => Mux0.IN1
full_1 => Mux0.IN2
full_2 => Mux0.IN3
data_in[0] => tempaddr.DATAB
data_in[1] => tempaddr.DATAB
soft_reset_0 <= soft_reset_0~reg0.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_1 <= soft_reset_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_2 <= soft_reset_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_full <= fifo_full$latch.DB_MAX_OUTPUT_PORT_TYPE
write_enb[0] <= write_enb[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
write_enb[1] <= write_enb[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
write_enb[2] <= write_enb[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
vld_out_0 <= empty_0.DB_MAX_OUTPUT_PORT_TYPE
vld_out_1 <= empty_1.DB_MAX_OUTPUT_PORT_TYPE
vld_out_2 <= empty_2.DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_fsm:controller_dut
clock => state~1.DATAIN
resetn => always1.IN0
pkt_valid => always0.IN1
pkt_valid => always0.IN1
pkt_valid => always0.IN1
pkt_valid => always0.IN0
parity_done => nstate.WAIT_TILL_EMPTY.IN1
parity_done => always0.IN0
parity_done => always0.IN0
soft_reset_0 => always1.IN1
soft_reset_1 => always1.IN1
soft_reset_2 => always1.IN1
fifo_full => nstate.OUTPUTSELECT
fifo_full => nstate.OUTPUTSELECT
fifo_full => Selector22.IN3
fifo_full => Selector22.IN4
fifo_full => Selector22.IN5
fifo_full => Selector20.IN1
fifo_full => always0.IN1
fifo_full => Selector29.IN2
low_pkt_valid => always0.IN1
low_pkt_valid => always0.IN1
fifo_empty_0 => always0.IN1
fifo_empty_0 => always0.IN1
fifo_empty_0 => always0.IN1
fifo_empty_1 => always0.IN1
fifo_empty_1 => always0.IN1
fifo_empty_1 => always0.IN1
fifo_empty_2 => always0.IN1
fifo_empty_2 => always0.IN1
fifo_empty_2 => always0.IN1
data_in[0] => Equal0.IN31
data_in[0] => Equal1.IN0
data_in[0] => Equal2.IN31
data_in[1] => Equal0.IN30
data_in[1] => Equal1.IN31
data_in[1] => Equal2.IN0
busy <= busy$latch.DB_MAX_OUTPUT_PORT_TYPE
lfd_state <= lfd_state$latch.DB_MAX_OUTPUT_PORT_TYPE
detect_add <= detect_add$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_state <= ld_state$latch.DB_MAX_OUTPUT_PORT_TYPE
laf_state <= laf_state$latch.DB_MAX_OUTPUT_PORT_TYPE
full_state <= full_state$latch.DB_MAX_OUTPUT_PORT_TYPE
write_enb_reg <= write_enb_reg$latch.DB_MAX_OUTPUT_PORT_TYPE
rst_int_reg <= rst_int_reg$latch.DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_reg:register_dut
clock => err~reg0.CLK
clock => low_pkt_valid~reg0.CLK
clock => parity_done~reg0.CLK
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => packet_parity[0].CLK
clock => packet_parity[1].CLK
clock => packet_parity[2].CLK
clock => packet_parity[3].CLK
clock => packet_parity[4].CLK
clock => packet_parity[5].CLK
clock => packet_parity[6].CLK
clock => packet_parity[7].CLK
clock => internal_parity[0].CLK
clock => internal_parity[1].CLK
clock => internal_parity[2].CLK
clock => internal_parity[3].CLK
clock => internal_parity[4].CLK
clock => internal_parity[5].CLK
clock => internal_parity[6].CLK
clock => internal_parity[7].CLK
clock => fullstate_byte[0].CLK
clock => fullstate_byte[1].CLK
clock => fullstate_byte[2].CLK
clock => fullstate_byte[3].CLK
clock => fullstate_byte[4].CLK
clock => fullstate_byte[5].CLK
clock => fullstate_byte[6].CLK
clock => fullstate_byte[7].CLK
clock => header_byte[0].CLK
clock => header_byte[1].CLK
clock => header_byte[2].CLK
clock => header_byte[3].CLK
clock => header_byte[4].CLK
clock => header_byte[5].CLK
clock => header_byte[6].CLK
clock => header_byte[7].CLK
resetn => err.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => header_byte.OUTPUTSELECT
resetn => fullstate_byte.OUTPUTSELECT
resetn => fullstate_byte.OUTPUTSELECT
resetn => fullstate_byte.OUTPUTSELECT
resetn => fullstate_byte.OUTPUTSELECT
resetn => fullstate_byte.OUTPUTSELECT
resetn => fullstate_byte.OUTPUTSELECT
resetn => fullstate_byte.OUTPUTSELECT
resetn => fullstate_byte.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => parity_done.OUTPUTSELECT
resetn => low_pkt_valid.OUTPUTSELECT
pkt_valid => header_byte.OUTPUTSELECT
pkt_valid => header_byte.OUTPUTSELECT
pkt_valid => header_byte.OUTPUTSELECT
pkt_valid => header_byte.OUTPUTSELECT
pkt_valid => header_byte.OUTPUTSELECT
pkt_valid => header_byte.OUTPUTSELECT
pkt_valid => header_byte.OUTPUTSELECT
pkt_valid => header_byte.OUTPUTSELECT
pkt_valid => always0.IN1
pkt_valid => always1.IN0
pkt_valid => always1.IN1
pkt_valid => always1.IN0
data_in[0] => header_byte.DATAB
data_in[0] => fullstate_byte.DATAB
data_in[0] => dout.DATAA
data_in[0] => internal_parity.IN1
data_in[0] => packet_parity.DATAB
data_in[1] => header_byte.DATAB
data_in[1] => fullstate_byte.DATAB
data_in[1] => dout.DATAA
data_in[1] => internal_parity.IN1
data_in[1] => packet_parity.DATAB
data_in[2] => header_byte.DATAB
data_in[2] => fullstate_byte.DATAB
data_in[2] => dout.DATAA
data_in[2] => internal_parity.IN1
data_in[2] => packet_parity.DATAB
data_in[3] => header_byte.DATAB
data_in[3] => fullstate_byte.DATAB
data_in[3] => dout.DATAA
data_in[3] => internal_parity.IN1
data_in[3] => packet_parity.DATAB
data_in[4] => header_byte.DATAB
data_in[4] => fullstate_byte.DATAB
data_in[4] => dout.DATAA
data_in[4] => internal_parity.IN1
data_in[4] => packet_parity.DATAB
data_in[5] => header_byte.DATAB
data_in[5] => fullstate_byte.DATAB
data_in[5] => dout.DATAA
data_in[5] => internal_parity.IN1
data_in[5] => packet_parity.DATAB
data_in[6] => header_byte.DATAB
data_in[6] => fullstate_byte.DATAB
data_in[6] => dout.DATAA
data_in[6] => internal_parity.IN1
data_in[6] => packet_parity.DATAB
data_in[7] => header_byte.DATAB
data_in[7] => fullstate_byte.DATAB
data_in[7] => dout.DATAA
data_in[7] => internal_parity.IN1
data_in[7] => packet_parity.DATAB
fifo_full => fullstate_byte.OUTPUTSELECT
fifo_full => fullstate_byte.OUTPUTSELECT
fifo_full => fullstate_byte.OUTPUTSELECT
fifo_full => fullstate_byte.OUTPUTSELECT
fifo_full => fullstate_byte.OUTPUTSELECT
fifo_full => fullstate_byte.OUTPUTSELECT
fifo_full => fullstate_byte.OUTPUTSELECT
fifo_full => fullstate_byte.OUTPUTSELECT
fifo_full => dout.OUTPUTSELECT
fifo_full => dout.OUTPUTSELECT
fifo_full => dout.OUTPUTSELECT
fifo_full => dout.OUTPUTSELECT
fifo_full => dout.OUTPUTSELECT
fifo_full => dout.OUTPUTSELECT
fifo_full => dout.OUTPUTSELECT
fifo_full => dout.OUTPUTSELECT
fifo_full => always1.IN0
rst_int_reg => header_byte.OUTPUTSELECT
rst_int_reg => header_byte.OUTPUTSELECT
rst_int_reg => header_byte.OUTPUTSELECT
rst_int_reg => header_byte.OUTPUTSELECT
rst_int_reg => header_byte.OUTPUTSELECT
rst_int_reg => header_byte.OUTPUTSELECT
rst_int_reg => header_byte.OUTPUTSELECT
rst_int_reg => header_byte.OUTPUTSELECT
rst_int_reg => fullstate_byte.OUTPUTSELECT
rst_int_reg => fullstate_byte.OUTPUTSELECT
rst_int_reg => fullstate_byte.OUTPUTSELECT
rst_int_reg => fullstate_byte.OUTPUTSELECT
rst_int_reg => fullstate_byte.OUTPUTSELECT
rst_int_reg => fullstate_byte.OUTPUTSELECT
rst_int_reg => fullstate_byte.OUTPUTSELECT
rst_int_reg => fullstate_byte.OUTPUTSELECT
rst_int_reg => internal_parity.OUTPUTSELECT
rst_int_reg => internal_parity.OUTPUTSELECT
rst_int_reg => internal_parity.OUTPUTSELECT
rst_int_reg => internal_parity.OUTPUTSELECT
rst_int_reg => internal_parity.OUTPUTSELECT
rst_int_reg => internal_parity.OUTPUTSELECT
rst_int_reg => internal_parity.OUTPUTSELECT
rst_int_reg => internal_parity.OUTPUTSELECT
rst_int_reg => packet_parity.OUTPUTSELECT
rst_int_reg => packet_parity.OUTPUTSELECT
rst_int_reg => packet_parity.OUTPUTSELECT
rst_int_reg => packet_parity.OUTPUTSELECT
rst_int_reg => packet_parity.OUTPUTSELECT
rst_int_reg => packet_parity.OUTPUTSELECT
rst_int_reg => packet_parity.OUTPUTSELECT
rst_int_reg => packet_parity.OUTPUTSELECT
rst_int_reg => low_pkt_valid.OUTPUTSELECT
rst_int_reg => dout[0]~reg0.ENA
rst_int_reg => dout[1]~reg0.ENA
rst_int_reg => dout[2]~reg0.ENA
rst_int_reg => dout[3]~reg0.ENA
rst_int_reg => dout[4]~reg0.ENA
rst_int_reg => dout[5]~reg0.ENA
rst_int_reg => dout[6]~reg0.ENA
rst_int_reg => dout[7]~reg0.ENA
detect_add => header_byte.OUTPUTSELECT
detect_add => header_byte.OUTPUTSELECT
detect_add => header_byte.OUTPUTSELECT
detect_add => header_byte.OUTPUTSELECT
detect_add => header_byte.OUTPUTSELECT
detect_add => header_byte.OUTPUTSELECT
detect_add => header_byte.OUTPUTSELECT
detect_add => header_byte.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => dout.OUTPUTSELECT
detect_add => dout.OUTPUTSELECT
detect_add => dout.OUTPUTSELECT
detect_add => dout.OUTPUTSELECT
detect_add => dout.OUTPUTSELECT
detect_add => dout.OUTPUTSELECT
detect_add => dout.OUTPUTSELECT
detect_add => dout.OUTPUTSELECT
detect_add => fullstate_byte.OUTPUTSELECT
detect_add => fullstate_byte.OUTPUTSELECT
detect_add => fullstate_byte.OUTPUTSELECT
detect_add => fullstate_byte.OUTPUTSELECT
detect_add => fullstate_byte.OUTPUTSELECT
detect_add => fullstate_byte.OUTPUTSELECT
detect_add => fullstate_byte.OUTPUTSELECT
detect_add => fullstate_byte.OUTPUTSELECT
detect_add => parity_done.OUTPUTSELECT
ld_state => fullstate_byte.OUTPUTSELECT
ld_state => fullstate_byte.OUTPUTSELECT
ld_state => fullstate_byte.OUTPUTSELECT
ld_state => fullstate_byte.OUTPUTSELECT
ld_state => fullstate_byte.OUTPUTSELECT
ld_state => fullstate_byte.OUTPUTSELECT
ld_state => fullstate_byte.OUTPUTSELECT
ld_state => fullstate_byte.OUTPUTSELECT
ld_state => dout.OUTPUTSELECT
ld_state => dout.OUTPUTSELECT
ld_state => dout.OUTPUTSELECT
ld_state => dout.OUTPUTSELECT
ld_state => dout.OUTPUTSELECT
ld_state => dout.OUTPUTSELECT
ld_state => dout.OUTPUTSELECT
ld_state => dout.OUTPUTSELECT
ld_state => always0.IN0
ld_state => always1.IN1
ld_state => always1.IN1
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => always1.IN1
full_state => always0.IN1
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => fullstate_byte.OUTPUTSELECT
lfd_state => fullstate_byte.OUTPUTSELECT
lfd_state => fullstate_byte.OUTPUTSELECT
lfd_state => fullstate_byte.OUTPUTSELECT
lfd_state => fullstate_byte.OUTPUTSELECT
lfd_state => fullstate_byte.OUTPUTSELECT
lfd_state => fullstate_byte.OUTPUTSELECT
lfd_state => fullstate_byte.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => packet_parity.OUTPUTSELECT
lfd_state => packet_parity.OUTPUTSELECT
lfd_state => packet_parity.OUTPUTSELECT
lfd_state => packet_parity.OUTPUTSELECT
lfd_state => packet_parity.OUTPUTSELECT
lfd_state => packet_parity.OUTPUTSELECT
lfd_state => packet_parity.OUTPUTSELECT
lfd_state => packet_parity.OUTPUTSELECT
parity_done <= parity_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
low_pkt_valid <= low_pkt_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
err <= err~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_fifo:fifo_0
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => fifo[0][0].CLK
clock => fifo[0][1].CLK
clock => fifo[0][2].CLK
clock => fifo[0][3].CLK
clock => fifo[0][4].CLK
clock => fifo[0][5].CLK
clock => fifo[0][6].CLK
clock => fifo[0][7].CLK
clock => fifo[0][8].CLK
clock => fifo[1][0].CLK
clock => fifo[1][1].CLK
clock => fifo[1][2].CLK
clock => fifo[1][3].CLK
clock => fifo[1][4].CLK
clock => fifo[1][5].CLK
clock => fifo[1][6].CLK
clock => fifo[1][7].CLK
clock => fifo[1][8].CLK
clock => fifo[2][0].CLK
clock => fifo[2][1].CLK
clock => fifo[2][2].CLK
clock => fifo[2][3].CLK
clock => fifo[2][4].CLK
clock => fifo[2][5].CLK
clock => fifo[2][6].CLK
clock => fifo[2][7].CLK
clock => fifo[2][8].CLK
clock => fifo[3][0].CLK
clock => fifo[3][1].CLK
clock => fifo[3][2].CLK
clock => fifo[3][3].CLK
clock => fifo[3][4].CLK
clock => fifo[3][5].CLK
clock => fifo[3][6].CLK
clock => fifo[3][7].CLK
clock => fifo[3][8].CLK
clock => fifo[4][0].CLK
clock => fifo[4][1].CLK
clock => fifo[4][2].CLK
clock => fifo[4][3].CLK
clock => fifo[4][4].CLK
clock => fifo[4][5].CLK
clock => fifo[4][6].CLK
clock => fifo[4][7].CLK
clock => fifo[4][8].CLK
clock => fifo[5][0].CLK
clock => fifo[5][1].CLK
clock => fifo[5][2].CLK
clock => fifo[5][3].CLK
clock => fifo[5][4].CLK
clock => fifo[5][5].CLK
clock => fifo[5][6].CLK
clock => fifo[5][7].CLK
clock => fifo[5][8].CLK
clock => fifo[6][0].CLK
clock => fifo[6][1].CLK
clock => fifo[6][2].CLK
clock => fifo[6][3].CLK
clock => fifo[6][4].CLK
clock => fifo[6][5].CLK
clock => fifo[6][6].CLK
clock => fifo[6][7].CLK
clock => fifo[6][8].CLK
clock => fifo[7][0].CLK
clock => fifo[7][1].CLK
clock => fifo[7][2].CLK
clock => fifo[7][3].CLK
clock => fifo[7][4].CLK
clock => fifo[7][5].CLK
clock => fifo[7][6].CLK
clock => fifo[7][7].CLK
clock => fifo[7][8].CLK
clock => fifo[8][0].CLK
clock => fifo[8][1].CLK
clock => fifo[8][2].CLK
clock => fifo[8][3].CLK
clock => fifo[8][4].CLK
clock => fifo[8][5].CLK
clock => fifo[8][6].CLK
clock => fifo[8][7].CLK
clock => fifo[8][8].CLK
clock => fifo[9][0].CLK
clock => fifo[9][1].CLK
clock => fifo[9][2].CLK
clock => fifo[9][3].CLK
clock => fifo[9][4].CLK
clock => fifo[9][5].CLK
clock => fifo[9][6].CLK
clock => fifo[9][7].CLK
clock => fifo[9][8].CLK
clock => fifo[10][0].CLK
clock => fifo[10][1].CLK
clock => fifo[10][2].CLK
clock => fifo[10][3].CLK
clock => fifo[10][4].CLK
clock => fifo[10][5].CLK
clock => fifo[10][6].CLK
clock => fifo[10][7].CLK
clock => fifo[10][8].CLK
clock => fifo[11][0].CLK
clock => fifo[11][1].CLK
clock => fifo[11][2].CLK
clock => fifo[11][3].CLK
clock => fifo[11][4].CLK
clock => fifo[11][5].CLK
clock => fifo[11][6].CLK
clock => fifo[11][7].CLK
clock => fifo[11][8].CLK
clock => fifo[12][0].CLK
clock => fifo[12][1].CLK
clock => fifo[12][2].CLK
clock => fifo[12][3].CLK
clock => fifo[12][4].CLK
clock => fifo[12][5].CLK
clock => fifo[12][6].CLK
clock => fifo[12][7].CLK
clock => fifo[12][8].CLK
clock => fifo[13][0].CLK
clock => fifo[13][1].CLK
clock => fifo[13][2].CLK
clock => fifo[13][3].CLK
clock => fifo[13][4].CLK
clock => fifo[13][5].CLK
clock => fifo[13][6].CLK
clock => fifo[13][7].CLK
clock => fifo[13][8].CLK
clock => fifo[14][0].CLK
clock => fifo[14][1].CLK
clock => fifo[14][2].CLK
clock => fifo[14][3].CLK
clock => fifo[14][4].CLK
clock => fifo[14][5].CLK
clock => fifo[14][6].CLK
clock => fifo[14][7].CLK
clock => fifo[14][8].CLK
clock => fifo[15][0].CLK
clock => fifo[15][1].CLK
clock => fifo[15][2].CLK
clock => fifo[15][3].CLK
clock => fifo[15][4].CLK
clock => fifo[15][5].CLK
clock => fifo[15][6].CLK
clock => fifo[15][7].CLK
clock => fifo[15][8].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => readptr[0].CLK
clock => readptr[1].CLK
clock => readptr[2].CLK
clock => readptr[3].CLK
clock => writeptr[0].CLK
clock => writeptr[1].CLK
clock => writeptr[2].CLK
clock => writeptr[3].CLK
clock => full~reg0.CLK
clock => empty~reg0.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[0]~en.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[1]~en.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[2]~en.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[3]~en.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[4]~en.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[5]~en.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[6]~en.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[7]~en.CLK
resetn => empty.OUTPUTSELECT
resetn => full.OUTPUTSELECT
resetn => writeptr.OUTPUTSELECT
resetn => writeptr.OUTPUTSELECT
resetn => writeptr.OUTPUTSELECT
resetn => writeptr.OUTPUTSELECT
resetn => readptr.OUTPUTSELECT
resetn => readptr.OUTPUTSELECT
resetn => readptr.OUTPUTSELECT
resetn => readptr.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => data_out[0].OUTPUTSELECT
resetn => data_out[0].IN1
resetn => data_out[1].OUTPUTSELECT
resetn => data_out[2].OUTPUTSELECT
resetn => data_out[3].OUTPUTSELECT
resetn => data_out[4].OUTPUTSELECT
resetn => data_out[5].OUTPUTSELECT
resetn => data_out[6].OUTPUTSELECT
resetn => data_out[7].IN1
resetn => data_out[7].OUTPUTSELECT
write_enb => always0.IN1
soft_reset => empty.OUTPUTSELECT
soft_reset => full.OUTPUTSELECT
soft_reset => writeptr.OUTPUTSELECT
soft_reset => writeptr.OUTPUTSELECT
soft_reset => writeptr.OUTPUTSELECT
soft_reset => writeptr.OUTPUTSELECT
soft_reset => readptr.OUTPUTSELECT
soft_reset => readptr.OUTPUTSELECT
soft_reset => readptr.OUTPUTSELECT
soft_reset => readptr.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => data_out[7].IN1
soft_reset => data_out[0].IN1
soft_reset => counter[0].ENA
soft_reset => counter[1].ENA
soft_reset => counter[2].ENA
soft_reset => counter[3].ENA
soft_reset => counter[4].ENA
soft_reset => counter[5].ENA
soft_reset => fifo[1][0].ENA
soft_reset => fifo[1][1].ENA
soft_reset => fifo[1][2].ENA
soft_reset => fifo[1][3].ENA
soft_reset => fifo[1][4].ENA
soft_reset => fifo[1][5].ENA
soft_reset => fifo[1][6].ENA
soft_reset => fifo[1][7].ENA
soft_reset => fifo[1][8].ENA
soft_reset => fifo[2][0].ENA
soft_reset => fifo[2][1].ENA
soft_reset => fifo[2][2].ENA
soft_reset => fifo[2][3].ENA
soft_reset => fifo[2][4].ENA
soft_reset => fifo[2][5].ENA
soft_reset => fifo[2][6].ENA
soft_reset => fifo[2][7].ENA
soft_reset => fifo[2][8].ENA
soft_reset => fifo[3][0].ENA
soft_reset => fifo[3][1].ENA
soft_reset => fifo[3][2].ENA
soft_reset => fifo[3][3].ENA
soft_reset => fifo[3][4].ENA
soft_reset => fifo[3][5].ENA
soft_reset => fifo[3][6].ENA
soft_reset => fifo[3][7].ENA
soft_reset => fifo[3][8].ENA
soft_reset => fifo[4][0].ENA
soft_reset => fifo[4][1].ENA
soft_reset => fifo[4][2].ENA
soft_reset => fifo[4][3].ENA
soft_reset => fifo[4][4].ENA
soft_reset => fifo[4][5].ENA
soft_reset => fifo[4][6].ENA
soft_reset => fifo[4][7].ENA
soft_reset => fifo[4][8].ENA
soft_reset => fifo[5][0].ENA
soft_reset => fifo[5][1].ENA
soft_reset => fifo[5][2].ENA
soft_reset => fifo[5][3].ENA
soft_reset => fifo[5][4].ENA
soft_reset => fifo[5][5].ENA
soft_reset => fifo[5][6].ENA
soft_reset => fifo[5][7].ENA
soft_reset => fifo[5][8].ENA
soft_reset => fifo[6][0].ENA
soft_reset => fifo[6][1].ENA
soft_reset => fifo[6][2].ENA
soft_reset => fifo[6][3].ENA
soft_reset => fifo[6][4].ENA
soft_reset => fifo[6][5].ENA
soft_reset => fifo[6][6].ENA
soft_reset => fifo[6][7].ENA
soft_reset => fifo[6][8].ENA
soft_reset => fifo[7][0].ENA
soft_reset => fifo[7][1].ENA
soft_reset => fifo[7][2].ENA
soft_reset => fifo[7][3].ENA
soft_reset => fifo[7][4].ENA
soft_reset => fifo[7][5].ENA
soft_reset => fifo[7][6].ENA
soft_reset => fifo[7][7].ENA
soft_reset => fifo[7][8].ENA
soft_reset => fifo[8][0].ENA
soft_reset => fifo[8][1].ENA
soft_reset => fifo[8][2].ENA
soft_reset => fifo[8][3].ENA
soft_reset => fifo[8][4].ENA
soft_reset => fifo[8][5].ENA
soft_reset => fifo[8][6].ENA
soft_reset => fifo[8][7].ENA
soft_reset => fifo[8][8].ENA
soft_reset => fifo[9][0].ENA
soft_reset => fifo[9][1].ENA
soft_reset => fifo[9][2].ENA
soft_reset => fifo[9][3].ENA
soft_reset => fifo[9][4].ENA
soft_reset => fifo[9][5].ENA
soft_reset => fifo[9][6].ENA
soft_reset => fifo[9][7].ENA
soft_reset => fifo[9][8].ENA
soft_reset => fifo[10][0].ENA
soft_reset => fifo[10][1].ENA
soft_reset => fifo[10][2].ENA
soft_reset => fifo[10][3].ENA
soft_reset => fifo[10][4].ENA
soft_reset => fifo[10][5].ENA
soft_reset => fifo[10][6].ENA
soft_reset => fifo[10][7].ENA
soft_reset => fifo[10][8].ENA
soft_reset => fifo[11][0].ENA
soft_reset => fifo[11][1].ENA
soft_reset => fifo[11][2].ENA
soft_reset => fifo[11][3].ENA
soft_reset => fifo[11][4].ENA
soft_reset => fifo[11][5].ENA
soft_reset => fifo[11][6].ENA
soft_reset => fifo[11][7].ENA
soft_reset => fifo[11][8].ENA
soft_reset => fifo[12][0].ENA
soft_reset => fifo[12][1].ENA
soft_reset => fifo[12][2].ENA
soft_reset => fifo[12][3].ENA
soft_reset => fifo[12][4].ENA
soft_reset => fifo[12][5].ENA
soft_reset => fifo[12][6].ENA
soft_reset => fifo[12][7].ENA
soft_reset => fifo[12][8].ENA
soft_reset => fifo[13][0].ENA
soft_reset => fifo[13][1].ENA
soft_reset => fifo[13][2].ENA
soft_reset => fifo[13][3].ENA
soft_reset => fifo[13][4].ENA
soft_reset => fifo[13][5].ENA
soft_reset => fifo[13][6].ENA
soft_reset => fifo[13][7].ENA
soft_reset => fifo[13][8].ENA
soft_reset => fifo[14][0].ENA
soft_reset => fifo[14][1].ENA
soft_reset => fifo[14][2].ENA
soft_reset => fifo[14][3].ENA
soft_reset => fifo[14][4].ENA
soft_reset => fifo[14][5].ENA
soft_reset => fifo[14][6].ENA
soft_reset => fifo[14][7].ENA
soft_reset => fifo[14][8].ENA
soft_reset => fifo[15][0].ENA
soft_reset => fifo[15][1].ENA
soft_reset => fifo[15][2].ENA
soft_reset => fifo[15][3].ENA
soft_reset => fifo[15][4].ENA
soft_reset => fifo[15][5].ENA
soft_reset => fifo[15][6].ENA
soft_reset => fifo[15][7].ENA
soft_reset => fifo[15][8].ENA
read_enb => always0.IN1
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
empty <= empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_fifo:fifo_1
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => fifo[0][0].CLK
clock => fifo[0][1].CLK
clock => fifo[0][2].CLK
clock => fifo[0][3].CLK
clock => fifo[0][4].CLK
clock => fifo[0][5].CLK
clock => fifo[0][6].CLK
clock => fifo[0][7].CLK
clock => fifo[0][8].CLK
clock => fifo[1][0].CLK
clock => fifo[1][1].CLK
clock => fifo[1][2].CLK
clock => fifo[1][3].CLK
clock => fifo[1][4].CLK
clock => fifo[1][5].CLK
clock => fifo[1][6].CLK
clock => fifo[1][7].CLK
clock => fifo[1][8].CLK
clock => fifo[2][0].CLK
clock => fifo[2][1].CLK
clock => fifo[2][2].CLK
clock => fifo[2][3].CLK
clock => fifo[2][4].CLK
clock => fifo[2][5].CLK
clock => fifo[2][6].CLK
clock => fifo[2][7].CLK
clock => fifo[2][8].CLK
clock => fifo[3][0].CLK
clock => fifo[3][1].CLK
clock => fifo[3][2].CLK
clock => fifo[3][3].CLK
clock => fifo[3][4].CLK
clock => fifo[3][5].CLK
clock => fifo[3][6].CLK
clock => fifo[3][7].CLK
clock => fifo[3][8].CLK
clock => fifo[4][0].CLK
clock => fifo[4][1].CLK
clock => fifo[4][2].CLK
clock => fifo[4][3].CLK
clock => fifo[4][4].CLK
clock => fifo[4][5].CLK
clock => fifo[4][6].CLK
clock => fifo[4][7].CLK
clock => fifo[4][8].CLK
clock => fifo[5][0].CLK
clock => fifo[5][1].CLK
clock => fifo[5][2].CLK
clock => fifo[5][3].CLK
clock => fifo[5][4].CLK
clock => fifo[5][5].CLK
clock => fifo[5][6].CLK
clock => fifo[5][7].CLK
clock => fifo[5][8].CLK
clock => fifo[6][0].CLK
clock => fifo[6][1].CLK
clock => fifo[6][2].CLK
clock => fifo[6][3].CLK
clock => fifo[6][4].CLK
clock => fifo[6][5].CLK
clock => fifo[6][6].CLK
clock => fifo[6][7].CLK
clock => fifo[6][8].CLK
clock => fifo[7][0].CLK
clock => fifo[7][1].CLK
clock => fifo[7][2].CLK
clock => fifo[7][3].CLK
clock => fifo[7][4].CLK
clock => fifo[7][5].CLK
clock => fifo[7][6].CLK
clock => fifo[7][7].CLK
clock => fifo[7][8].CLK
clock => fifo[8][0].CLK
clock => fifo[8][1].CLK
clock => fifo[8][2].CLK
clock => fifo[8][3].CLK
clock => fifo[8][4].CLK
clock => fifo[8][5].CLK
clock => fifo[8][6].CLK
clock => fifo[8][7].CLK
clock => fifo[8][8].CLK
clock => fifo[9][0].CLK
clock => fifo[9][1].CLK
clock => fifo[9][2].CLK
clock => fifo[9][3].CLK
clock => fifo[9][4].CLK
clock => fifo[9][5].CLK
clock => fifo[9][6].CLK
clock => fifo[9][7].CLK
clock => fifo[9][8].CLK
clock => fifo[10][0].CLK
clock => fifo[10][1].CLK
clock => fifo[10][2].CLK
clock => fifo[10][3].CLK
clock => fifo[10][4].CLK
clock => fifo[10][5].CLK
clock => fifo[10][6].CLK
clock => fifo[10][7].CLK
clock => fifo[10][8].CLK
clock => fifo[11][0].CLK
clock => fifo[11][1].CLK
clock => fifo[11][2].CLK
clock => fifo[11][3].CLK
clock => fifo[11][4].CLK
clock => fifo[11][5].CLK
clock => fifo[11][6].CLK
clock => fifo[11][7].CLK
clock => fifo[11][8].CLK
clock => fifo[12][0].CLK
clock => fifo[12][1].CLK
clock => fifo[12][2].CLK
clock => fifo[12][3].CLK
clock => fifo[12][4].CLK
clock => fifo[12][5].CLK
clock => fifo[12][6].CLK
clock => fifo[12][7].CLK
clock => fifo[12][8].CLK
clock => fifo[13][0].CLK
clock => fifo[13][1].CLK
clock => fifo[13][2].CLK
clock => fifo[13][3].CLK
clock => fifo[13][4].CLK
clock => fifo[13][5].CLK
clock => fifo[13][6].CLK
clock => fifo[13][7].CLK
clock => fifo[13][8].CLK
clock => fifo[14][0].CLK
clock => fifo[14][1].CLK
clock => fifo[14][2].CLK
clock => fifo[14][3].CLK
clock => fifo[14][4].CLK
clock => fifo[14][5].CLK
clock => fifo[14][6].CLK
clock => fifo[14][7].CLK
clock => fifo[14][8].CLK
clock => fifo[15][0].CLK
clock => fifo[15][1].CLK
clock => fifo[15][2].CLK
clock => fifo[15][3].CLK
clock => fifo[15][4].CLK
clock => fifo[15][5].CLK
clock => fifo[15][6].CLK
clock => fifo[15][7].CLK
clock => fifo[15][8].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => readptr[0].CLK
clock => readptr[1].CLK
clock => readptr[2].CLK
clock => readptr[3].CLK
clock => writeptr[0].CLK
clock => writeptr[1].CLK
clock => writeptr[2].CLK
clock => writeptr[3].CLK
clock => full~reg0.CLK
clock => empty~reg0.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[0]~en.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[1]~en.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[2]~en.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[3]~en.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[4]~en.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[5]~en.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[6]~en.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[7]~en.CLK
resetn => empty.OUTPUTSELECT
resetn => full.OUTPUTSELECT
resetn => writeptr.OUTPUTSELECT
resetn => writeptr.OUTPUTSELECT
resetn => writeptr.OUTPUTSELECT
resetn => writeptr.OUTPUTSELECT
resetn => readptr.OUTPUTSELECT
resetn => readptr.OUTPUTSELECT
resetn => readptr.OUTPUTSELECT
resetn => readptr.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => data_out[0].OUTPUTSELECT
resetn => data_out[0].IN1
resetn => data_out[1].OUTPUTSELECT
resetn => data_out[2].OUTPUTSELECT
resetn => data_out[3].OUTPUTSELECT
resetn => data_out[4].OUTPUTSELECT
resetn => data_out[5].OUTPUTSELECT
resetn => data_out[6].OUTPUTSELECT
resetn => data_out[7].IN1
resetn => data_out[7].OUTPUTSELECT
write_enb => always0.IN1
soft_reset => empty.OUTPUTSELECT
soft_reset => full.OUTPUTSELECT
soft_reset => writeptr.OUTPUTSELECT
soft_reset => writeptr.OUTPUTSELECT
soft_reset => writeptr.OUTPUTSELECT
soft_reset => writeptr.OUTPUTSELECT
soft_reset => readptr.OUTPUTSELECT
soft_reset => readptr.OUTPUTSELECT
soft_reset => readptr.OUTPUTSELECT
soft_reset => readptr.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => data_out[7].IN1
soft_reset => data_out[0].IN1
soft_reset => counter[0].ENA
soft_reset => counter[1].ENA
soft_reset => counter[2].ENA
soft_reset => counter[3].ENA
soft_reset => counter[4].ENA
soft_reset => counter[5].ENA
soft_reset => fifo[1][0].ENA
soft_reset => fifo[1][1].ENA
soft_reset => fifo[1][2].ENA
soft_reset => fifo[1][3].ENA
soft_reset => fifo[1][4].ENA
soft_reset => fifo[1][5].ENA
soft_reset => fifo[1][6].ENA
soft_reset => fifo[1][7].ENA
soft_reset => fifo[1][8].ENA
soft_reset => fifo[2][0].ENA
soft_reset => fifo[2][1].ENA
soft_reset => fifo[2][2].ENA
soft_reset => fifo[2][3].ENA
soft_reset => fifo[2][4].ENA
soft_reset => fifo[2][5].ENA
soft_reset => fifo[2][6].ENA
soft_reset => fifo[2][7].ENA
soft_reset => fifo[2][8].ENA
soft_reset => fifo[3][0].ENA
soft_reset => fifo[3][1].ENA
soft_reset => fifo[3][2].ENA
soft_reset => fifo[3][3].ENA
soft_reset => fifo[3][4].ENA
soft_reset => fifo[3][5].ENA
soft_reset => fifo[3][6].ENA
soft_reset => fifo[3][7].ENA
soft_reset => fifo[3][8].ENA
soft_reset => fifo[4][0].ENA
soft_reset => fifo[4][1].ENA
soft_reset => fifo[4][2].ENA
soft_reset => fifo[4][3].ENA
soft_reset => fifo[4][4].ENA
soft_reset => fifo[4][5].ENA
soft_reset => fifo[4][6].ENA
soft_reset => fifo[4][7].ENA
soft_reset => fifo[4][8].ENA
soft_reset => fifo[5][0].ENA
soft_reset => fifo[5][1].ENA
soft_reset => fifo[5][2].ENA
soft_reset => fifo[5][3].ENA
soft_reset => fifo[5][4].ENA
soft_reset => fifo[5][5].ENA
soft_reset => fifo[5][6].ENA
soft_reset => fifo[5][7].ENA
soft_reset => fifo[5][8].ENA
soft_reset => fifo[6][0].ENA
soft_reset => fifo[6][1].ENA
soft_reset => fifo[6][2].ENA
soft_reset => fifo[6][3].ENA
soft_reset => fifo[6][4].ENA
soft_reset => fifo[6][5].ENA
soft_reset => fifo[6][6].ENA
soft_reset => fifo[6][7].ENA
soft_reset => fifo[6][8].ENA
soft_reset => fifo[7][0].ENA
soft_reset => fifo[7][1].ENA
soft_reset => fifo[7][2].ENA
soft_reset => fifo[7][3].ENA
soft_reset => fifo[7][4].ENA
soft_reset => fifo[7][5].ENA
soft_reset => fifo[7][6].ENA
soft_reset => fifo[7][7].ENA
soft_reset => fifo[7][8].ENA
soft_reset => fifo[8][0].ENA
soft_reset => fifo[8][1].ENA
soft_reset => fifo[8][2].ENA
soft_reset => fifo[8][3].ENA
soft_reset => fifo[8][4].ENA
soft_reset => fifo[8][5].ENA
soft_reset => fifo[8][6].ENA
soft_reset => fifo[8][7].ENA
soft_reset => fifo[8][8].ENA
soft_reset => fifo[9][0].ENA
soft_reset => fifo[9][1].ENA
soft_reset => fifo[9][2].ENA
soft_reset => fifo[9][3].ENA
soft_reset => fifo[9][4].ENA
soft_reset => fifo[9][5].ENA
soft_reset => fifo[9][6].ENA
soft_reset => fifo[9][7].ENA
soft_reset => fifo[9][8].ENA
soft_reset => fifo[10][0].ENA
soft_reset => fifo[10][1].ENA
soft_reset => fifo[10][2].ENA
soft_reset => fifo[10][3].ENA
soft_reset => fifo[10][4].ENA
soft_reset => fifo[10][5].ENA
soft_reset => fifo[10][6].ENA
soft_reset => fifo[10][7].ENA
soft_reset => fifo[10][8].ENA
soft_reset => fifo[11][0].ENA
soft_reset => fifo[11][1].ENA
soft_reset => fifo[11][2].ENA
soft_reset => fifo[11][3].ENA
soft_reset => fifo[11][4].ENA
soft_reset => fifo[11][5].ENA
soft_reset => fifo[11][6].ENA
soft_reset => fifo[11][7].ENA
soft_reset => fifo[11][8].ENA
soft_reset => fifo[12][0].ENA
soft_reset => fifo[12][1].ENA
soft_reset => fifo[12][2].ENA
soft_reset => fifo[12][3].ENA
soft_reset => fifo[12][4].ENA
soft_reset => fifo[12][5].ENA
soft_reset => fifo[12][6].ENA
soft_reset => fifo[12][7].ENA
soft_reset => fifo[12][8].ENA
soft_reset => fifo[13][0].ENA
soft_reset => fifo[13][1].ENA
soft_reset => fifo[13][2].ENA
soft_reset => fifo[13][3].ENA
soft_reset => fifo[13][4].ENA
soft_reset => fifo[13][5].ENA
soft_reset => fifo[13][6].ENA
soft_reset => fifo[13][7].ENA
soft_reset => fifo[13][8].ENA
soft_reset => fifo[14][0].ENA
soft_reset => fifo[14][1].ENA
soft_reset => fifo[14][2].ENA
soft_reset => fifo[14][3].ENA
soft_reset => fifo[14][4].ENA
soft_reset => fifo[14][5].ENA
soft_reset => fifo[14][6].ENA
soft_reset => fifo[14][7].ENA
soft_reset => fifo[14][8].ENA
soft_reset => fifo[15][0].ENA
soft_reset => fifo[15][1].ENA
soft_reset => fifo[15][2].ENA
soft_reset => fifo[15][3].ENA
soft_reset => fifo[15][4].ENA
soft_reset => fifo[15][5].ENA
soft_reset => fifo[15][6].ENA
soft_reset => fifo[15][7].ENA
soft_reset => fifo[15][8].ENA
read_enb => always0.IN1
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
empty <= empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_fifo:fifo_2
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => fifo[0][0].CLK
clock => fifo[0][1].CLK
clock => fifo[0][2].CLK
clock => fifo[0][3].CLK
clock => fifo[0][4].CLK
clock => fifo[0][5].CLK
clock => fifo[0][6].CLK
clock => fifo[0][7].CLK
clock => fifo[0][8].CLK
clock => fifo[1][0].CLK
clock => fifo[1][1].CLK
clock => fifo[1][2].CLK
clock => fifo[1][3].CLK
clock => fifo[1][4].CLK
clock => fifo[1][5].CLK
clock => fifo[1][6].CLK
clock => fifo[1][7].CLK
clock => fifo[1][8].CLK
clock => fifo[2][0].CLK
clock => fifo[2][1].CLK
clock => fifo[2][2].CLK
clock => fifo[2][3].CLK
clock => fifo[2][4].CLK
clock => fifo[2][5].CLK
clock => fifo[2][6].CLK
clock => fifo[2][7].CLK
clock => fifo[2][8].CLK
clock => fifo[3][0].CLK
clock => fifo[3][1].CLK
clock => fifo[3][2].CLK
clock => fifo[3][3].CLK
clock => fifo[3][4].CLK
clock => fifo[3][5].CLK
clock => fifo[3][6].CLK
clock => fifo[3][7].CLK
clock => fifo[3][8].CLK
clock => fifo[4][0].CLK
clock => fifo[4][1].CLK
clock => fifo[4][2].CLK
clock => fifo[4][3].CLK
clock => fifo[4][4].CLK
clock => fifo[4][5].CLK
clock => fifo[4][6].CLK
clock => fifo[4][7].CLK
clock => fifo[4][8].CLK
clock => fifo[5][0].CLK
clock => fifo[5][1].CLK
clock => fifo[5][2].CLK
clock => fifo[5][3].CLK
clock => fifo[5][4].CLK
clock => fifo[5][5].CLK
clock => fifo[5][6].CLK
clock => fifo[5][7].CLK
clock => fifo[5][8].CLK
clock => fifo[6][0].CLK
clock => fifo[6][1].CLK
clock => fifo[6][2].CLK
clock => fifo[6][3].CLK
clock => fifo[6][4].CLK
clock => fifo[6][5].CLK
clock => fifo[6][6].CLK
clock => fifo[6][7].CLK
clock => fifo[6][8].CLK
clock => fifo[7][0].CLK
clock => fifo[7][1].CLK
clock => fifo[7][2].CLK
clock => fifo[7][3].CLK
clock => fifo[7][4].CLK
clock => fifo[7][5].CLK
clock => fifo[7][6].CLK
clock => fifo[7][7].CLK
clock => fifo[7][8].CLK
clock => fifo[8][0].CLK
clock => fifo[8][1].CLK
clock => fifo[8][2].CLK
clock => fifo[8][3].CLK
clock => fifo[8][4].CLK
clock => fifo[8][5].CLK
clock => fifo[8][6].CLK
clock => fifo[8][7].CLK
clock => fifo[8][8].CLK
clock => fifo[9][0].CLK
clock => fifo[9][1].CLK
clock => fifo[9][2].CLK
clock => fifo[9][3].CLK
clock => fifo[9][4].CLK
clock => fifo[9][5].CLK
clock => fifo[9][6].CLK
clock => fifo[9][7].CLK
clock => fifo[9][8].CLK
clock => fifo[10][0].CLK
clock => fifo[10][1].CLK
clock => fifo[10][2].CLK
clock => fifo[10][3].CLK
clock => fifo[10][4].CLK
clock => fifo[10][5].CLK
clock => fifo[10][6].CLK
clock => fifo[10][7].CLK
clock => fifo[10][8].CLK
clock => fifo[11][0].CLK
clock => fifo[11][1].CLK
clock => fifo[11][2].CLK
clock => fifo[11][3].CLK
clock => fifo[11][4].CLK
clock => fifo[11][5].CLK
clock => fifo[11][6].CLK
clock => fifo[11][7].CLK
clock => fifo[11][8].CLK
clock => fifo[12][0].CLK
clock => fifo[12][1].CLK
clock => fifo[12][2].CLK
clock => fifo[12][3].CLK
clock => fifo[12][4].CLK
clock => fifo[12][5].CLK
clock => fifo[12][6].CLK
clock => fifo[12][7].CLK
clock => fifo[12][8].CLK
clock => fifo[13][0].CLK
clock => fifo[13][1].CLK
clock => fifo[13][2].CLK
clock => fifo[13][3].CLK
clock => fifo[13][4].CLK
clock => fifo[13][5].CLK
clock => fifo[13][6].CLK
clock => fifo[13][7].CLK
clock => fifo[13][8].CLK
clock => fifo[14][0].CLK
clock => fifo[14][1].CLK
clock => fifo[14][2].CLK
clock => fifo[14][3].CLK
clock => fifo[14][4].CLK
clock => fifo[14][5].CLK
clock => fifo[14][6].CLK
clock => fifo[14][7].CLK
clock => fifo[14][8].CLK
clock => fifo[15][0].CLK
clock => fifo[15][1].CLK
clock => fifo[15][2].CLK
clock => fifo[15][3].CLK
clock => fifo[15][4].CLK
clock => fifo[15][5].CLK
clock => fifo[15][6].CLK
clock => fifo[15][7].CLK
clock => fifo[15][8].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => readptr[0].CLK
clock => readptr[1].CLK
clock => readptr[2].CLK
clock => readptr[3].CLK
clock => writeptr[0].CLK
clock => writeptr[1].CLK
clock => writeptr[2].CLK
clock => writeptr[3].CLK
clock => full~reg0.CLK
clock => empty~reg0.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[0]~en.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[1]~en.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[2]~en.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[3]~en.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[4]~en.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[5]~en.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[6]~en.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[7]~en.CLK
resetn => empty.OUTPUTSELECT
resetn => full.OUTPUTSELECT
resetn => writeptr.OUTPUTSELECT
resetn => writeptr.OUTPUTSELECT
resetn => writeptr.OUTPUTSELECT
resetn => writeptr.OUTPUTSELECT
resetn => readptr.OUTPUTSELECT
resetn => readptr.OUTPUTSELECT
resetn => readptr.OUTPUTSELECT
resetn => readptr.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => data_out[0].OUTPUTSELECT
resetn => data_out[0].IN1
resetn => data_out[1].OUTPUTSELECT
resetn => data_out[2].OUTPUTSELECT
resetn => data_out[3].OUTPUTSELECT
resetn => data_out[4].OUTPUTSELECT
resetn => data_out[5].OUTPUTSELECT
resetn => data_out[6].OUTPUTSELECT
resetn => data_out[7].IN1
resetn => data_out[7].OUTPUTSELECT
write_enb => always0.IN1
soft_reset => empty.OUTPUTSELECT
soft_reset => full.OUTPUTSELECT
soft_reset => writeptr.OUTPUTSELECT
soft_reset => writeptr.OUTPUTSELECT
soft_reset => writeptr.OUTPUTSELECT
soft_reset => writeptr.OUTPUTSELECT
soft_reset => readptr.OUTPUTSELECT
soft_reset => readptr.OUTPUTSELECT
soft_reset => readptr.OUTPUTSELECT
soft_reset => readptr.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => data_out[7].IN1
soft_reset => data_out[0].IN1
soft_reset => counter[0].ENA
soft_reset => counter[1].ENA
soft_reset => counter[2].ENA
soft_reset => counter[3].ENA
soft_reset => counter[4].ENA
soft_reset => counter[5].ENA
soft_reset => fifo[1][0].ENA
soft_reset => fifo[1][1].ENA
soft_reset => fifo[1][2].ENA
soft_reset => fifo[1][3].ENA
soft_reset => fifo[1][4].ENA
soft_reset => fifo[1][5].ENA
soft_reset => fifo[1][6].ENA
soft_reset => fifo[1][7].ENA
soft_reset => fifo[1][8].ENA
soft_reset => fifo[2][0].ENA
soft_reset => fifo[2][1].ENA
soft_reset => fifo[2][2].ENA
soft_reset => fifo[2][3].ENA
soft_reset => fifo[2][4].ENA
soft_reset => fifo[2][5].ENA
soft_reset => fifo[2][6].ENA
soft_reset => fifo[2][7].ENA
soft_reset => fifo[2][8].ENA
soft_reset => fifo[3][0].ENA
soft_reset => fifo[3][1].ENA
soft_reset => fifo[3][2].ENA
soft_reset => fifo[3][3].ENA
soft_reset => fifo[3][4].ENA
soft_reset => fifo[3][5].ENA
soft_reset => fifo[3][6].ENA
soft_reset => fifo[3][7].ENA
soft_reset => fifo[3][8].ENA
soft_reset => fifo[4][0].ENA
soft_reset => fifo[4][1].ENA
soft_reset => fifo[4][2].ENA
soft_reset => fifo[4][3].ENA
soft_reset => fifo[4][4].ENA
soft_reset => fifo[4][5].ENA
soft_reset => fifo[4][6].ENA
soft_reset => fifo[4][7].ENA
soft_reset => fifo[4][8].ENA
soft_reset => fifo[5][0].ENA
soft_reset => fifo[5][1].ENA
soft_reset => fifo[5][2].ENA
soft_reset => fifo[5][3].ENA
soft_reset => fifo[5][4].ENA
soft_reset => fifo[5][5].ENA
soft_reset => fifo[5][6].ENA
soft_reset => fifo[5][7].ENA
soft_reset => fifo[5][8].ENA
soft_reset => fifo[6][0].ENA
soft_reset => fifo[6][1].ENA
soft_reset => fifo[6][2].ENA
soft_reset => fifo[6][3].ENA
soft_reset => fifo[6][4].ENA
soft_reset => fifo[6][5].ENA
soft_reset => fifo[6][6].ENA
soft_reset => fifo[6][7].ENA
soft_reset => fifo[6][8].ENA
soft_reset => fifo[7][0].ENA
soft_reset => fifo[7][1].ENA
soft_reset => fifo[7][2].ENA
soft_reset => fifo[7][3].ENA
soft_reset => fifo[7][4].ENA
soft_reset => fifo[7][5].ENA
soft_reset => fifo[7][6].ENA
soft_reset => fifo[7][7].ENA
soft_reset => fifo[7][8].ENA
soft_reset => fifo[8][0].ENA
soft_reset => fifo[8][1].ENA
soft_reset => fifo[8][2].ENA
soft_reset => fifo[8][3].ENA
soft_reset => fifo[8][4].ENA
soft_reset => fifo[8][5].ENA
soft_reset => fifo[8][6].ENA
soft_reset => fifo[8][7].ENA
soft_reset => fifo[8][8].ENA
soft_reset => fifo[9][0].ENA
soft_reset => fifo[9][1].ENA
soft_reset => fifo[9][2].ENA
soft_reset => fifo[9][3].ENA
soft_reset => fifo[9][4].ENA
soft_reset => fifo[9][5].ENA
soft_reset => fifo[9][6].ENA
soft_reset => fifo[9][7].ENA
soft_reset => fifo[9][8].ENA
soft_reset => fifo[10][0].ENA
soft_reset => fifo[10][1].ENA
soft_reset => fifo[10][2].ENA
soft_reset => fifo[10][3].ENA
soft_reset => fifo[10][4].ENA
soft_reset => fifo[10][5].ENA
soft_reset => fifo[10][6].ENA
soft_reset => fifo[10][7].ENA
soft_reset => fifo[10][8].ENA
soft_reset => fifo[11][0].ENA
soft_reset => fifo[11][1].ENA
soft_reset => fifo[11][2].ENA
soft_reset => fifo[11][3].ENA
soft_reset => fifo[11][4].ENA
soft_reset => fifo[11][5].ENA
soft_reset => fifo[11][6].ENA
soft_reset => fifo[11][7].ENA
soft_reset => fifo[11][8].ENA
soft_reset => fifo[12][0].ENA
soft_reset => fifo[12][1].ENA
soft_reset => fifo[12][2].ENA
soft_reset => fifo[12][3].ENA
soft_reset => fifo[12][4].ENA
soft_reset => fifo[12][5].ENA
soft_reset => fifo[12][6].ENA
soft_reset => fifo[12][7].ENA
soft_reset => fifo[12][8].ENA
soft_reset => fifo[13][0].ENA
soft_reset => fifo[13][1].ENA
soft_reset => fifo[13][2].ENA
soft_reset => fifo[13][3].ENA
soft_reset => fifo[13][4].ENA
soft_reset => fifo[13][5].ENA
soft_reset => fifo[13][6].ENA
soft_reset => fifo[13][7].ENA
soft_reset => fifo[13][8].ENA
soft_reset => fifo[14][0].ENA
soft_reset => fifo[14][1].ENA
soft_reset => fifo[14][2].ENA
soft_reset => fifo[14][3].ENA
soft_reset => fifo[14][4].ENA
soft_reset => fifo[14][5].ENA
soft_reset => fifo[14][6].ENA
soft_reset => fifo[14][7].ENA
soft_reset => fifo[14][8].ENA
soft_reset => fifo[15][0].ENA
soft_reset => fifo[15][1].ENA
soft_reset => fifo[15][2].ENA
soft_reset => fifo[15][3].ENA
soft_reset => fifo[15][4].ENA
soft_reset => fifo[15][5].ENA
soft_reset => fifo[15][6].ENA
soft_reset => fifo[15][7].ENA
soft_reset => fifo[15][8].ENA
read_enb => always0.IN1
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
empty <= empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


