|router_fifo
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => fifo[0][0].CLK
clock => fifo[0][1].CLK
clock => fifo[0][2].CLK
clock => fifo[0][3].CLK
clock => fifo[0][4].CLK
clock => fifo[0][5].CLK
clock => fifo[0][6].CLK
clock => fifo[0][7].CLK
clock => fifo[0][8].CLK
clock => fifo[1][0].CLK
clock => fifo[1][1].CLK
clock => fifo[1][2].CLK
clock => fifo[1][3].CLK
clock => fifo[1][4].CLK
clock => fifo[1][5].CLK
clock => fifo[1][6].CLK
clock => fifo[1][7].CLK
clock => fifo[1][8].CLK
clock => fifo[2][0].CLK
clock => fifo[2][1].CLK
clock => fifo[2][2].CLK
clock => fifo[2][3].CLK
clock => fifo[2][4].CLK
clock => fifo[2][5].CLK
clock => fifo[2][6].CLK
clock => fifo[2][7].CLK
clock => fifo[2][8].CLK
clock => fifo[3][0].CLK
clock => fifo[3][1].CLK
clock => fifo[3][2].CLK
clock => fifo[3][3].CLK
clock => fifo[3][4].CLK
clock => fifo[3][5].CLK
clock => fifo[3][6].CLK
clock => fifo[3][7].CLK
clock => fifo[3][8].CLK
clock => fifo[4][0].CLK
clock => fifo[4][1].CLK
clock => fifo[4][2].CLK
clock => fifo[4][3].CLK
clock => fifo[4][4].CLK
clock => fifo[4][5].CLK
clock => fifo[4][6].CLK
clock => fifo[4][7].CLK
clock => fifo[4][8].CLK
clock => fifo[5][0].CLK
clock => fifo[5][1].CLK
clock => fifo[5][2].CLK
clock => fifo[5][3].CLK
clock => fifo[5][4].CLK
clock => fifo[5][5].CLK
clock => fifo[5][6].CLK
clock => fifo[5][7].CLK
clock => fifo[5][8].CLK
clock => fifo[6][0].CLK
clock => fifo[6][1].CLK
clock => fifo[6][2].CLK
clock => fifo[6][3].CLK
clock => fifo[6][4].CLK
clock => fifo[6][5].CLK
clock => fifo[6][6].CLK
clock => fifo[6][7].CLK
clock => fifo[6][8].CLK
clock => fifo[7][0].CLK
clock => fifo[7][1].CLK
clock => fifo[7][2].CLK
clock => fifo[7][3].CLK
clock => fifo[7][4].CLK
clock => fifo[7][5].CLK
clock => fifo[7][6].CLK
clock => fifo[7][7].CLK
clock => fifo[7][8].CLK
clock => fifo[8][0].CLK
clock => fifo[8][1].CLK
clock => fifo[8][2].CLK
clock => fifo[8][3].CLK
clock => fifo[8][4].CLK
clock => fifo[8][5].CLK
clock => fifo[8][6].CLK
clock => fifo[8][7].CLK
clock => fifo[8][8].CLK
clock => fifo[9][0].CLK
clock => fifo[9][1].CLK
clock => fifo[9][2].CLK
clock => fifo[9][3].CLK
clock => fifo[9][4].CLK
clock => fifo[9][5].CLK
clock => fifo[9][6].CLK
clock => fifo[9][7].CLK
clock => fifo[9][8].CLK
clock => fifo[10][0].CLK
clock => fifo[10][1].CLK
clock => fifo[10][2].CLK
clock => fifo[10][3].CLK
clock => fifo[10][4].CLK
clock => fifo[10][5].CLK
clock => fifo[10][6].CLK
clock => fifo[10][7].CLK
clock => fifo[10][8].CLK
clock => fifo[11][0].CLK
clock => fifo[11][1].CLK
clock => fifo[11][2].CLK
clock => fifo[11][3].CLK
clock => fifo[11][4].CLK
clock => fifo[11][5].CLK
clock => fifo[11][6].CLK
clock => fifo[11][7].CLK
clock => fifo[11][8].CLK
clock => fifo[12][0].CLK
clock => fifo[12][1].CLK
clock => fifo[12][2].CLK
clock => fifo[12][3].CLK
clock => fifo[12][4].CLK
clock => fifo[12][5].CLK
clock => fifo[12][6].CLK
clock => fifo[12][7].CLK
clock => fifo[12][8].CLK
clock => fifo[13][0].CLK
clock => fifo[13][1].CLK
clock => fifo[13][2].CLK
clock => fifo[13][3].CLK
clock => fifo[13][4].CLK
clock => fifo[13][5].CLK
clock => fifo[13][6].CLK
clock => fifo[13][7].CLK
clock => fifo[13][8].CLK
clock => fifo[14][0].CLK
clock => fifo[14][1].CLK
clock => fifo[14][2].CLK
clock => fifo[14][3].CLK
clock => fifo[14][4].CLK
clock => fifo[14][5].CLK
clock => fifo[14][6].CLK
clock => fifo[14][7].CLK
clock => fifo[14][8].CLK
clock => fifo[15][0].CLK
clock => fifo[15][1].CLK
clock => fifo[15][2].CLK
clock => fifo[15][3].CLK
clock => fifo[15][4].CLK
clock => fifo[15][5].CLK
clock => fifo[15][6].CLK
clock => fifo[15][7].CLK
clock => fifo[15][8].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => readptr[0].CLK
clock => readptr[1].CLK
clock => readptr[2].CLK
clock => readptr[3].CLK
clock => writeptr[0].CLK
clock => writeptr[1].CLK
clock => writeptr[2].CLK
clock => writeptr[3].CLK
clock => full~reg0.CLK
clock => empty~reg0.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[0]~en.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[1]~en.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[2]~en.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[3]~en.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[4]~en.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[5]~en.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[6]~en.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[7]~en.CLK
resetn => empty.OUTPUTSELECT
resetn => full.OUTPUTSELECT
resetn => writeptr.OUTPUTSELECT
resetn => writeptr.OUTPUTSELECT
resetn => writeptr.OUTPUTSELECT
resetn => writeptr.OUTPUTSELECT
resetn => readptr.OUTPUTSELECT
resetn => readptr.OUTPUTSELECT
resetn => readptr.OUTPUTSELECT
resetn => readptr.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => fifo.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => data_out[0].OUTPUTSELECT
resetn => data_out[0].IN1
resetn => data_out[1].OUTPUTSELECT
resetn => data_out[2].OUTPUTSELECT
resetn => data_out[3].OUTPUTSELECT
resetn => data_out[4].OUTPUTSELECT
resetn => data_out[5].OUTPUTSELECT
resetn => data_out[6].OUTPUTSELECT
resetn => data_out[7].IN1
resetn => data_out[7].OUTPUTSELECT
write_enb => always0.IN1
soft_reset => empty.OUTPUTSELECT
soft_reset => full.OUTPUTSELECT
soft_reset => writeptr.OUTPUTSELECT
soft_reset => writeptr.OUTPUTSELECT
soft_reset => writeptr.OUTPUTSELECT
soft_reset => writeptr.OUTPUTSELECT
soft_reset => readptr.OUTPUTSELECT
soft_reset => readptr.OUTPUTSELECT
soft_reset => readptr.OUTPUTSELECT
soft_reset => readptr.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => count.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => fifo.OUTPUTSELECT
soft_reset => data_out[7].IN1
soft_reset => data_out[0].IN1
soft_reset => counter[0].ENA
soft_reset => counter[1].ENA
soft_reset => counter[2].ENA
soft_reset => counter[3].ENA
soft_reset => counter[4].ENA
soft_reset => counter[5].ENA
soft_reset => fifo[1][0].ENA
soft_reset => fifo[1][1].ENA
soft_reset => fifo[1][2].ENA
soft_reset => fifo[1][3].ENA
soft_reset => fifo[1][4].ENA
soft_reset => fifo[1][5].ENA
soft_reset => fifo[1][6].ENA
soft_reset => fifo[1][7].ENA
soft_reset => fifo[1][8].ENA
soft_reset => fifo[2][0].ENA
soft_reset => fifo[2][1].ENA
soft_reset => fifo[2][2].ENA
soft_reset => fifo[2][3].ENA
soft_reset => fifo[2][4].ENA
soft_reset => fifo[2][5].ENA
soft_reset => fifo[2][6].ENA
soft_reset => fifo[2][7].ENA
soft_reset => fifo[2][8].ENA
soft_reset => fifo[3][0].ENA
soft_reset => fifo[3][1].ENA
soft_reset => fifo[3][2].ENA
soft_reset => fifo[3][3].ENA
soft_reset => fifo[3][4].ENA
soft_reset => fifo[3][5].ENA
soft_reset => fifo[3][6].ENA
soft_reset => fifo[3][7].ENA
soft_reset => fifo[3][8].ENA
soft_reset => fifo[4][0].ENA
soft_reset => fifo[4][1].ENA
soft_reset => fifo[4][2].ENA
soft_reset => fifo[4][3].ENA
soft_reset => fifo[4][4].ENA
soft_reset => fifo[4][5].ENA
soft_reset => fifo[4][6].ENA
soft_reset => fifo[4][7].ENA
soft_reset => fifo[4][8].ENA
soft_reset => fifo[5][0].ENA
soft_reset => fifo[5][1].ENA
soft_reset => fifo[5][2].ENA
soft_reset => fifo[5][3].ENA
soft_reset => fifo[5][4].ENA
soft_reset => fifo[5][5].ENA
soft_reset => fifo[5][6].ENA
soft_reset => fifo[5][7].ENA
soft_reset => fifo[5][8].ENA
soft_reset => fifo[6][0].ENA
soft_reset => fifo[6][1].ENA
soft_reset => fifo[6][2].ENA
soft_reset => fifo[6][3].ENA
soft_reset => fifo[6][4].ENA
soft_reset => fifo[6][5].ENA
soft_reset => fifo[6][6].ENA
soft_reset => fifo[6][7].ENA
soft_reset => fifo[6][8].ENA
soft_reset => fifo[7][0].ENA
soft_reset => fifo[7][1].ENA
soft_reset => fifo[7][2].ENA
soft_reset => fifo[7][3].ENA
soft_reset => fifo[7][4].ENA
soft_reset => fifo[7][5].ENA
soft_reset => fifo[7][6].ENA
soft_reset => fifo[7][7].ENA
soft_reset => fifo[7][8].ENA
soft_reset => fifo[8][0].ENA
soft_reset => fifo[8][1].ENA
soft_reset => fifo[8][2].ENA
soft_reset => fifo[8][3].ENA
soft_reset => fifo[8][4].ENA
soft_reset => fifo[8][5].ENA
soft_reset => fifo[8][6].ENA
soft_reset => fifo[8][7].ENA
soft_reset => fifo[8][8].ENA
soft_reset => fifo[9][0].ENA
soft_reset => fifo[9][1].ENA
soft_reset => fifo[9][2].ENA
soft_reset => fifo[9][3].ENA
soft_reset => fifo[9][4].ENA
soft_reset => fifo[9][5].ENA
soft_reset => fifo[9][6].ENA
soft_reset => fifo[9][7].ENA
soft_reset => fifo[9][8].ENA
soft_reset => fifo[10][0].ENA
soft_reset => fifo[10][1].ENA
soft_reset => fifo[10][2].ENA
soft_reset => fifo[10][3].ENA
soft_reset => fifo[10][4].ENA
soft_reset => fifo[10][5].ENA
soft_reset => fifo[10][6].ENA
soft_reset => fifo[10][7].ENA
soft_reset => fifo[10][8].ENA
soft_reset => fifo[11][0].ENA
soft_reset => fifo[11][1].ENA
soft_reset => fifo[11][2].ENA
soft_reset => fifo[11][3].ENA
soft_reset => fifo[11][4].ENA
soft_reset => fifo[11][5].ENA
soft_reset => fifo[11][6].ENA
soft_reset => fifo[11][7].ENA
soft_reset => fifo[11][8].ENA
soft_reset => fifo[12][0].ENA
soft_reset => fifo[12][1].ENA
soft_reset => fifo[12][2].ENA
soft_reset => fifo[12][3].ENA
soft_reset => fifo[12][4].ENA
soft_reset => fifo[12][5].ENA
soft_reset => fifo[12][6].ENA
soft_reset => fifo[12][7].ENA
soft_reset => fifo[12][8].ENA
soft_reset => fifo[13][0].ENA
soft_reset => fifo[13][1].ENA
soft_reset => fifo[13][2].ENA
soft_reset => fifo[13][3].ENA
soft_reset => fifo[13][4].ENA
soft_reset => fifo[13][5].ENA
soft_reset => fifo[13][6].ENA
soft_reset => fifo[13][7].ENA
soft_reset => fifo[13][8].ENA
soft_reset => fifo[14][0].ENA
soft_reset => fifo[14][1].ENA
soft_reset => fifo[14][2].ENA
soft_reset => fifo[14][3].ENA
soft_reset => fifo[14][4].ENA
soft_reset => fifo[14][5].ENA
soft_reset => fifo[14][6].ENA
soft_reset => fifo[14][7].ENA
soft_reset => fifo[14][8].ENA
soft_reset => fifo[15][0].ENA
soft_reset => fifo[15][1].ENA
soft_reset => fifo[15][2].ENA
soft_reset => fifo[15][3].ENA
soft_reset => fifo[15][4].ENA
soft_reset => fifo[15][5].ENA
soft_reset => fifo[15][6].ENA
soft_reset => fifo[15][7].ENA
soft_reset => fifo[15][8].ENA
read_enb => always0.IN1
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
lfd_state => fifo.OUTPUTSELECT
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[0] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[1] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[2] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[3] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[4] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[5] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[6] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
data_in[7] => fifo.DATAB
empty << empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
full << full~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] << data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << data_out[7].DB_MAX_OUTPUT_PORT_TYPE


